# cuentame

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.miara.cuentame.core.database.RestaurantInventoryDatabase/: 1.json
app/src/androidTest/java/com/miara/cuentame/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/miara/cuentame/core/database/: DatabaseSeedingTest.kt  DatabaseTest.kt  ParentUpdateTest.kt  ProjectionRebuildTest.kt
app/src/androidTest/java/com/miara/cuentame/core/database/factory/: TestFactories.kt
app/src/androidTest/java/com/miara/cuentame/core/database/repository/: IngredientRepositoryTest.kt  PurchaseRepositoryTest.kt  RoomInventoryAreaRepositoryTest.kt  RoomLocalSetupRepositoryTest.kt  SupplierRepositoryTest.kt
app/src/androidTest/java/com/miara/cuentame/core/domain/service/: ChickenIntegrationTest.kt  PurchaseIntegrationTest.kt
app/src/androidTest/java/com/miara/cuentame/core/preferences/datastore/: DataStoreAppPreferencesRepositoryTest.kt
app/src/androidTest/java/com/miara/cuentame/feature/ingredients/ui/: IngredientDetailUiTest.kt  IngredientUiTest.kt
app/src/androidTest/java/com/miara/cuentame/feature/onboarding/ui/: OnboardingUiTest.kt
app/src/androidTest/java/com/miara/cuentame/feature/purchases/ui/: PurchaseFailureUiTest.kt  PurchaseUiTest.kt
app/src/androidTest/kotlin/com/miara/cuentame/core/database/: DatabaseSeedingTest.kt  DatabaseTest.kt  MigrationTest.kt  ParentUpdateTest.kt  ReversalTest.kt
app/src/androidTest/kotlin/com/miara/cuentame/core/database/repository/: IngredientRepositoryTest.kt  RoomInventoryAreaRepositoryTest.kt  RoomInventorySnapshotServiceFailureTest.kt  RoomInventorySnapshotServiceTest.kt  RoomStockCountRepositoryTest.kt
app/src/androidTest/kotlin/com/miara/cuentame/core/domain/service/: ChickenIntegrationTest.kt
app/src/androidTest/kotlin/com/miara/cuentame/feature/counts/ui/: StockCountLifecycleTest.kt  StockCountUiTest.kt
app/src/androidTest/kotlin/com/miara/cuentame/feature/ingredients/ui/: IngredientUiTest.kt
app/src/androidTest/kotlin/com/miara/cuentame/feature/purchases/ui/: PurchaseFailureUiTest.kt  PurchaseUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miara/cuentame/: CuentameApplication.kt  MainActivity.kt
app/src/main/java/com/miara/cuentame/app/navigation/: CuentameNavHost.kt  Destination.kt
app/src/main/java/com/miara/cuentame/app/ui/: AppViewModel.kt  CuentameApp.kt
app/src/main/java/com/miara/cuentame/app/ui/theme/: Color.kt
app/src/main/java/com/miara/cuentame/core/common/ids/: DomainIds.kt
app/src/main/java/com/miara/cuentame/core/common/text/: DecimalParser.kt  NameNormalization.kt
app/src/main/java/com/miara/cuentame/core/common/time/: TimeProvider.kt
app/src/main/java/com/miara/cuentame/core/database/converter/: RoomTypeConverters.kt
app/src/main/java/com/miara/cuentame/core/database/dao/: IngredientCategoryDao.kt  IngredientCostProjectionDao.kt  IngredientDao.kt  IngredientUnitOptionDao.kt  InventoryAreaDao.kt  InventoryMovementDao.kt  InventoryProjectionDao.kt  PurchaseDao.kt  RestaurantDao.kt  StockCountDao.kt  SupplierDao.kt  UnitDao.kt
app/src/main/java/com/miara/cuentame/core/database/di/: DatabaseModule.kt
app/src/main/java/com/miara/cuentame/core/database/entity/: IngredientCategoryEntity.kt  IngredientEntity.kt  IngredientUnitOptionEntity.kt  InventoryMovementEntity.kt  PurchaseReceiptEntity.kt  StockCountAreaEntity.kt  StockCountEntity.kt  UnitEntity.kt
app/src/main/java/com/miara/cuentame/core/database/mapper/: IngredientCategoryMapper.kt  IngredientCostMapper.kt  IngredientMapper.kt  IngredientUnitOptionMapper.kt  StockCountAreaMapper.kt  (+6 more)
app/src/main/java/com/miara/cuentame/core/di/: CommonModule.kt  RepositoryModule.kt
app/src/main/java/com/miara/cuentame/feature/home/: HomeViewModel.kt
app/src/main/kotlin/com/miara/cuentame/app/navigation/: CuentameNavHost.kt  Destination.kt
app/src/main/kotlin/com/miara/cuentame/core/database/: RestaurantInventoryDatabase.kt
app/src/main/kotlin/com/miara/cuentame/core/di/: CommonModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/miara/cuentame/feature/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/miara/cuentame/: ExampleUnitTest.kt
app/src/test/kotlin/com/miara/cuentame/feature/home/: HomeViewModelTest.kt
docs/: app-preferences.md  architecture.md  database-migrations.md  database-schema.md  domain-model.md  implementation-plan.md  ingredients-and-units.md  onboarding.md  product-spec.md  project-audit.md  purchases.md  stock-counts.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
